{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\margl1440\margr1440\vieww12360\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 adjacency matrix:\
[ 0 1 1 1 0 0 0 0 ]\
[ 0 0 1 0 1 0 0 0 ]\
[ 0 0 0 0 1 0 0 0 ]\
[ 0 0 1 0 1 0 0 0 ]\
[ 0 0 0 0 0 1 1 0 ]\
[ 0 0 0 0 0 0 0 1 ]\
[ 0 0 0 0 0 0 0 1 ]\
[ 0 0 0 0 0 0 0 0 ]\
\
sigmas:\
sigma[0] = [1 0 0 0 0 0 0 0]\
sigma[1] = [0 1 1 1 0 0 0 0]\
sigma[2] = [0 0 0 0 1 0 0 0]\
sigma[3] = [0 0 0 0 0 1 1 0]\
sigma[4] = [0 0 0 0 0 0 0 1] \
\
nsp = [1 1 1 1 3 3 3 6]\
bcu = [1 1 1 1 1 1 1 1] \
\
tally iteration i=4: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 w = sigmas[i] .* (1 ./ nsp) .* bcu
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 > w = [0 0 0 0 0 0 0 1/6]   \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 w = (A +.* w) .* sigmas[i-1]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > w = [0 0 0 0 0 1/6 1/6 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 bcu += w .* numsp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > bcu = [1 1 1 1 1 2 2 1]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 tally iteration i=3:
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 w = sigmas[i] .* (1 ./ nsp) .* bcu
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural
\cf0 > w = [0 0 0 0 0 2/3 2/3 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 w = (A +.* w) .* sigmas[i-1]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > w = [0 0 0 0 4/3 0 0 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 bcu += w .* numsp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > bcu = [1 1 1 1 7/3 2 2 1]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 tally iteration i=2:
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 w = sigmas[i] .* (1 ./ nsp) .* bcu
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural
\cf0 > w = [0 0 0 0 7/9 0 0 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 w = (A +.* w) .* sigmas[i-1]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > w = [0 7/9 7/9 7/9 0 0 0 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 bcu += w .* numsp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > bcu = [1 16/9 16/9 16/9 7/3 2 2 1]\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 tally iteration i=1:
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 w = sigmas[i] .* (1 ./ nsp) .* bcu
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural
\cf0 > w = [0 16/9 16/9 16/9 0 0 0 0]\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 w = (A +.* w) .* sigmas[i-1]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > w = [0 7/9 7/9 7/9 0 0 0 0]	// this is the only place where mask \CocoaLigature0 sigmas[i-1] has any effect\CocoaLigature1 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 bcu += w .* numsp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 > bcu = [19/3 16/9 16/9 16/9 7/3 2 2 1]\
\
// after bcu -= 1 correction\
> bcu = [16/3 7/9 7/9 7/9 4/3 1 1 0]\
\
 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
}