\relax 
\@writefile{toc}{\contentsline {starchap}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {starchap}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {starchap}{Contributors}{xv}}
\expandafter\gdef\csname chapendnote1\endcsname{\goodbreak\vskip14pt\penalty-8000{\normalsize\bf Notes for Frontmatter}\vskip6pt\global \notenum =1}
\@writefile{toc}{\contentsline {starchap}{Preface}{xvii}}
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hskip 1pt I\hfill }{\uppercase {Environmental Policy Analysis}}}{1}}
\@writefile{toc}{\contentsline {partintro}{This is an introduction to the part}{3}}
\expandafter\gdef\csname chapendnote2\endcsname{\goodbreak\vskip14pt\penalty-8000{\normalsize\bf Notes for Chapter 1}\vskip6pt\global \notenum =1}
\newlabel{chapter1}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfill }{Environmental Policy Analysis with STREAM:\\ Equilibrium Model for Material Flows in the Economy}}{5}}
\@writefile{toc}{\contentsline {chapauthor}{Hein Mannaerts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test subsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Test Subsubsection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Test Paragraph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Key issues for Locomotion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plustech developed the first application-driven walking robot. It is designed to move wood out of the forest. The leg coordination is automated, but navigation is still done by the human operator on the robot. {\tt  http://www.plustech.fi/}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Time of the Transition Between Phase 1 and Phase 2$^{a}$}}{7}}
\newlabel{tab:label}{{1.1}{7}}
\gdef \LT@i {\LT@entry 
    {5}{24.0pt}\LT@entry 
    {1}{61.01324pt}\LT@entry 
    {1}{50.00941pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Other Commercial Robots}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample table breaking over pages}{8}}
\newlabel{tab:table}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ApJ costs from 1991 to 2013 }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}One Leg}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natbib citation mark up}{10}}
\@writefile{toc}{\contentsline {paragraph}{Single citations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Multiple citations}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces This is a table that continues over two pages.}}{10}}
\expandafter\gdef\csname chapendnote3\endcsname{\goodbreak\vskip14pt\penalty-8000{\normalsize\bf Notes for Chapter 2}\vskip6pt\global \notenum =1}
\newlabel{chapter2}{{2}{13}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfill }{Gravitational Waves}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass in Spacetime}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of acceleration equations.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samples of Programming Code}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\vrule height 9pt depth 4pt width 0pt1}{\ignorespaces A sample in an algorithm environment.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Canada France Hawaii Lensing Survey}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}CFHTL}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dark Matter and Black Holes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {}Chapter Notes}{22}}
\newlabel{chapter1}{{A}{25}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfill }{Evaluating the significance of the proof of gravity waves}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}On a par with determination of structure of DNA}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphic showing two black holes generating gravity waves.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces (landscape figure) Graphic showing two black holes generating gravity waves.}}{26}}
\expandafter\gdef\csname chapendnote5\endcsname{\goodbreak\vskip14pt\penalty-8000{\normalsize\bf Notes for Appendix A}\vskip6pt\global \notenum =1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ripples in the fabric of space-time}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Stephen Hawking Agrees on Importance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Too beautiful to be true?}{27}}
\@writefile{toc}{\vskip8pt}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces More relevant tabular information.}}{28}}
\newlabel{tbl-2}{{A.1}{28}}
\@writefile{toc}{\contentsline {starchap}{Glossary}{29}}
\@writefile{toc}{\contentsline {starchap}{Exercises}{31}}
\citation{*}
\bibstyle{mit-chicago}
\bibdata{bibsamp}
\@writefile{toc}{\contentsline {starchap}{Notes}{33}}
\bibcite{anderson}{{1}{1983}{{Anderson}}{{}}}
\bibcite{antibayes}{{2}{in press}{{Baggio et~al.}}{{}}}
\bibcite{baggio}{{3}{2008}{{Baggio et~al.}}{{}}}
\bibcite{baker_tenenbaum_saxe06}{{4}{2006}{{Baker et~al.}}{{}}}
\bibcite{baker_saxe_tenenbaum09}{{5}{2009}{{Baker et~al.}}{{}}}
\bibcite{beller}{{6}{2008}{{Beller}}{{}}}
\bibcite{braas}{{7}{2007}{{Brass et~al.}}{{}}}
\bibcite{chater_vitany}{{8}{2003}{{Chater and Vitanyi}}{{}}}
\bibcite{csibra_gergely07}{{9}{2007}{{Csibra and Gergely}}{{}}}
\bibcite{etzioni_cwr}{{10}{1997}{{Etzioni et~al.}}{{}}}
\bibcite{simul2}{{11}{1998}{{Gallese and Goldman}}{{}}}
\bibcite{nature2002}{{12}{2002}{{Gergely et~al.}}{{}}}
\bibcite{integrity_const}{{13}{1998}{{Godfrey et~al.}}{{}}}
\@writefile{toc}{\contentsline {starchap}{Bibliography}{35}}
\bibcite{hickok}{{14}{2009}{{Hickok}}{{}}}
\bibcite{kiraly2013}{{15}{2013}{{Kir\'{a}ly et~al.}}{{}}}
\bibcite{kowalski2011}{{16}{2011}{{Kowalski}}{{}}}
\bibcite{kowalski_sadri}{{17}{2009}{{Kowalski and Sadri}}{{}}}
\bibcite{lifschitz2002}{{18}{2002}{{Lifschitz}}{{}}}
\bibcite{lombrozo_carey}{{19}{2006}{{Lombrozo and Carey}}{{}}}
\bibcite{luo_baillargeon}{{20}{2005}{{Luo and Baillargeon}}{{}}}
\bibcite{mccarthy_hayes_philosAI}{{21}{1969}{{McCarthy and Hayes}}{{}}}
\bibcite{mueller_commonsense}{{22}{2006}{{Mueller}}{{}}}
\bibcite{paulus_kiraly}{{23}{2013}{{Paulus and Kir\'{a}ly}}{{}}}
\bibcite{pijnacker2}{{24}{2010}{{Pijnacker et~al.}}{{}}}
\bibcite{pollock97}{{25}{1997}{{Pollock}}{{}}}
\bibcite{pollock95}{{26}{1995}{{Pollock}}{{}}}
\bibcite{reiterIC}{{27}{1988}{{Reiter}}{{}}}
\bibcite{causality_infancy}{{28}{2006}{{Saxe and Carey}}{{}}}
\bibcite{schueler2005}{{29}{2003}{{Schueler}}{{}}}
\bibcite{HRCS}{{30}{2008}{{Stenning and van Lambalgen}}{{}}}
\bibcite{PToE}{{31}{2005}{{van Lambalgen and Hamm}}{{}}}
\bibcite{ada_doc}{{32}{2013a}{{Varga}}{{}}}
\bibcite{varga}{{33}{2013b}{{Varga}}{{}}}
\bibcite{williams81}{{34}{1981}{{Williams}}{{}}}
\bibcite{simul}{{35}{2011}{{Zentgraf et~al.}}{{}}}
\@writefile{toc}{\contentsline {starchap}{Index}{39}}
