\contentsline {starchap}{List of Figures}{xi}
\contentsline {starchap}{List of Tables}{xiii}
\contentsline {starchap}{Contributors}{xv}
\contentsline {starchap}{Preface}{xvii}
\contentsline {part}{\hbox to\@tempdima {\hskip 1pt I\hfill }{\uppercase {Environmental Policy Analysis}}}{1}
\contentsline {partintro}{This is an introduction to the part}{3}
\contentsline {chapter}{\hbox to\@tempdima {1\hfill }{Environmental Policy Analysis with STREAM:\\ Equilibrium Model for Material Flows in the Economy}}{5}
\contentsline {chapauthor}{Hein Mannaerts}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Test subsection}{5}
\contentsline {subsubsection}{\numberline {1.1.1.1}Test Subsubsection}{5}
\contentsline {paragraph}{Test Paragraph}{6}
\contentsline {subsection}{\numberline {1.1.2}Key issues for Locomotion}{6}
\contentsline {subsubsection}{\numberline {1.1.2.1}Other Commercial Robots}{8}
\contentsline {section}{\numberline {1.2}Sample table breaking over pages}{8}
\contentsline {subsubsection}{\numberline {1.2.0.1}One Leg}{9}
\contentsline {section}{\numberline {1.3}Natbib citation mark up}{10}
\contentsline {paragraph}{Single citations}{10}
\contentsline {paragraph}{Multiple citations}{10}
\contentsline {chapter}{\hbox to\@tempdima {2\hfill }{Gravitational Waves}}{13}
\contentsline {section}{\numberline {2.1}Mass in Spacetime}{13}
\contentsline {section}{\numberline {2.2}Samples of Programming Code}{19}
\contentsline {section}{\numberline {}Exercises}{21}
\contentsline {section}{\numberline {A.1}The Canada France Hawaii Lensing Survey}{21}
\contentsline {subsection}{\numberline {A.1.1}CFHTL}{22}
\contentsline {section}{\numberline {A.2}Dark Matter and Black Holes}{22}
\contentsline {section}{\numberline {}Chapter Notes}{22}
\contentsline {chapter}{\hbox to\@tempdima {A\hfill }{Evaluating the significance of the proof of gravity waves}}{25}
\contentsline {section}{\numberline {A.1}On a par with determination of structure of DNA}{25}
\contentsline {section}{\numberline {A.2}Ripples in the fabric of space-time}{27}
\contentsline {subsection}{\numberline {A.2.1}Stephen Hawking Agrees on Importance}{27}
\contentsline {subsection}{\numberline {A.2.2}Too beautiful to be true?}{27}
\vskip 8pt
\contentsline {starchap}{Glossary}{29}
\contentsline {starchap}{Exercises}{31}
\contentsline {starchap}{Notes}{33}
\contentsline {starchap}{Bibliography}{35}
\contentsline {starchap}{Index}{39}
