\begin{thebibliography}{35}
% BibTex style file: spr-chicago.bst, 2011-02-21
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1} \fi
\ifx \bauthor  \undefined \def \bauthor#1{#1} \fi
\ifx \bjtitle  \undefined \def \bjtitle#1{\textit{#1}}\fi
\ifx \batitle  \undefined \def \batitle#1{#1} \fi
\ifx \bctitle  \undefined \def \bctitle#1{#1} \fi
\ifx \bvolume  \undefined \def \bvolume#1{#1}\fi
\ifx \byear  \undefined \def \byear#1{#1} \fi
\ifx \bissue  \undefined \def \bissue#1{#1} \fi
\ifx \bfpage  \undefined \def \bfpage#1{#1} \fi
\ifx \blpage  \undefined \def \blpage #1{#1} \fi
\ifx \burl  \undefined \def \burl#1{#1} \fi
\ifx \doiurl  \undefined \def \doiurl#1{#1} \fi
\ifx \betal  \undefined \def \betal{et al.} \fi
\ifx \binstitute  \undefined \def \binstitute#1{#1} \fi
\ifx \beditor  \undefined \def \beditor#1{#1} \fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1} \fi
\ifx \bbtitle  \undefined \def \bbtitle#1{\textit{#1}} \fi
\ifx \bedition  \undefined \def \bedition#1{#1} \fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1} \fi
\ifx \blocation  \undefined \def \blocation#1{#1} \fi
\ifx \bsertitle  \undefined \def \bsertitle#1{\textit{#1}} \fi
\ifx \bsnm \undefined \def \bsnm#1{#1} \fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1} \fi
\ifx \bparticle \undefined \def \bparticle#1{#1} \fi
\ifx \barticle \undefined \def \barticle#1{#1} \fi
\ifx \botherref \undefined \def \botherref #1{#1} \fi
\ifx \url \undefined \def \url#1{#1} \fi
\ifx \bchapter \undefined \def \bchapter#1{#1} \fi
\ifx \bbook \undefined \def \bbook#1{#1} \fi
\ifx \bcomment \undefined \def \bcomment#1{#1} \fi
\ifx \oauthor \undefined \def \oauthor#1{#1} \fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1} \fi
\ifx \texttildelow  \undefined \def \texttildelow{\symbol{126}} \fi
\def \endbibitem {}
\ifx \bconflocation  \undefined \def \bconflocation#1{#1} \fi

\bibitem[\protect\citeauthoryear{Anderson}{1983}]{anderson}
\begin{bbook}
\bauthor{\bsnm{Anderson}, \binits{J.~R.}}
\byear{1983}.
\bbtitle{The architecture of cognition}.
\blocation{Mahwah, New Jersey}:
\bpublisher{Lawrence {E}rlbaum {A}ssociates}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Baggio et~al.}{in press}]{antibayes}
\begin{bchapter}
\bauthor{\bsnm{Baggio}, \binits{G.}}, \bauthor{\binits{K.} \bsnm{Stenning}},
  and \bauthor{\binits{M.} \bparticle{van }\bsnm{Lambalgen}}.
\byear{in press}.
\bctitle{The {C}ognitive {I}nterface}.
In \bbtitle{Cambridge {H}andbook of {F}ormal {S}emantics},
eds. \beditor{\binits{M.} \bsnm{Aloni}} and \beditor{\binits{P.}
  \bsnm{Dekker}}.
\blocation{Cambridge}:
\bpublisher{Cambridge {U}niversity {P}ress}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Baggio et~al.}{2008}]{baggio}
\begin{barticle}
\bauthor{\bsnm{Baggio}, \binits{R.}}, \bauthor{\binits{M.} \bparticle{van
  }\bsnm{Lambalgen}}, and \bauthor{\binits{P.} \bsnm{Hagoort}}.
\byear{2008}.
\batitle{Computing and recomputing discourse models: An {ERP} study}.
\bjtitle{Journal of {M}emory and {L}anguage}
\bvolume{59}: \bfpage{36}--\blpage{53}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Baker et~al.}{2006}]{baker_tenenbaum_saxe06}
\begin{bchapter}
\bauthor{\bsnm{Baker}, \binits{C.~L.}}, \bauthor{\binits{J.} \bsnm{Tenenbaum}},
  and \bauthor{\binits{R.} \bsnm{Saxe}}.
\byear{2006}.
\bctitle{Bayesian models of human action understanding}.
In \bbtitle{Advances in neural information processing systems},
Vol. \bseriesno{18}.
\bpublisher{MIT Press}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Baker et~al.}{2009}]{baker_saxe_tenenbaum09}
\begin{barticle}
\bauthor{\bsnm{Baker}, \binits{C.~L.}}, \bauthor{\binits{J.} \bsnm{Tenenbaum}},
  and \bauthor{\binits{R.} \bsnm{Saxe}}.
\byear{2009}.
\batitle{Action understanding as inverse planning}.
\bjtitle{Cognition}
\bvolume{113} (\bissue{3}): \bfpage{329}--\blpage{349}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Beller}{2008}]{beller}
\begin{barticle}
\bauthor{\bsnm{Beller}, \binits{S.}}
\byear{2008}.
\batitle{Deontic norms, deontic reasoning, and deontic conditionals}.
\bjtitle{Thinking \& Reasoning}
\bvolume{14} (\bissue{4}): \bfpage{305}--\blpage{341}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Brass et~al.}{2007}]{braas}
\begin{barticle}
\bauthor{\bsnm{Brass}, \binits{M.}}, \bauthor{\binits{R.~M.} \bsnm{Schmitt}},
  \bauthor{\binits{S.} \bsnm{Spengler}}, and \bauthor{\binits{G.}
  \bsnm{Gergely}}.
\byear{2007}.
\batitle{Investigating action understanding: Inferential processes versus
  action simulation}.
\bjtitle{Current {B}iology}
\bvolume{17} (\bissue{24}): \bfpage{2117}--\blpage{2121}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chater and Vitanyi}{2003}]{chater_vitany}
\begin{barticle}
\bauthor{\bsnm{Chater}, \binits{N.}}, and \bauthor{\binits{P.} \bsnm{Vitanyi}}.
\byear{2003}.
\batitle{Simplicity: a unifying principle in cognitive science?}
\bjtitle{Trends in Cognitive Sciences}
\bvolume{7} (\bissue{1}): \bfpage{19}--\blpage{22}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Csibra and Gergely}{2007}]{csibra_gergely07}
\begin{barticle}
\bauthor{\bsnm{Csibra}, \binits{G.}}, and \bauthor{\binits{G.} \bsnm{Gergely}}.
\byear{2007}.
\batitle{`{O}bsessed with goals': Functions and mechanisms of teleological
  interpretation of actions in humans}.
\bjtitle{Acta {P}sychologica}
\bvolume{124} (\bissue{1}): \bfpage{60}--\blpage{78}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Etzioni et~al.}{1997}]{etzioni_cwr}
\begin{barticle}
\bauthor{\bsnm{Etzioni}, \binits{O.}}, \bauthor{\binits{K.} \bsnm{Golden}}, and
  \bauthor{\binits{D.~S.} \bsnm{Weld}}.
\byear{1997}.
\batitle{Sound and efficient closed-world reasoning for planning}.
\bjtitle{Artificial {I}ntelligence}
\bvolume{89} (\bissue{1--2}): \bfpage{113}--\blpage{148}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gallese and Goldman}{1998}]{simul2}
\begin{barticle}
\bauthor{\bsnm{Gallese}, \binits{V.}}, and \bauthor{\binits{A.}
  \bsnm{Goldman}}.
\byear{1998}.
\batitle{Mirror neurons and the simulation theory of mind-reading}.
\bjtitle{Trends in {C}ognitive {S}ciences}
\bvolume{2} (\bissue{12}): \bfpage{493}--\blpage{501}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gergely et~al.}{2002}]{nature2002}
\begin{barticle}
\bauthor{\bsnm{Gergely}, \binits{G.}}, \bauthor{\binits{H.} \bsnm{Bekkering}},
  and \bauthor{\binits{I.} \bsnm{Kir\'{a}ly}}.
\byear{2002}.
\batitle{Rational imitation in preverbal infants}.
\bjtitle{Nature}
\bvolume{415}: \bfpage{755}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Godfrey et~al.}{1998}]{integrity_const}
\begin{bchapter}
\bauthor{\bsnm{Godfrey}, \binits{P.}}, \bauthor{\binits{J.} \bsnm{Grant}},
  \bauthor{\binits{J.} \bsnm{Gryz}}, and \bauthor{\binits{J.} \bsnm{Minker}}.
\byear{1998}.
\bctitle{Integrity constraints: Semantics and applications}.
In \bbtitle{Logics for {D}atabases and {I}nformation {S}ystems},
eds. \beditor{\binits{J.} \bsnm{Chomicki}} and \beditor{\binits{G.}
  \bsnm{Saake}}.
Vol. \bseriesno{436}
of \bsertitle{The {K}luwer {I}nternational {S}eries in {E}ngineering and
  {C}omputer {S}cience},
\bfpage{265}--\blpage{306}.
\bpublisher{Springer}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Hickok}{2009}]{hickok}
\begin{barticle}
\bauthor{\bsnm{Hickok}, \binits{G.}}
\byear{2009}.
\batitle{Eight problems for the mirror neuron theory of action understanding in
  monkeys and humans}.
\bjtitle{Journal of Cognitive Neuroscience}
\bvolume{21} (\bissue{7}): \bfpage{1229}--\blpage{1243}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kir\'{a}ly et~al.}{2013}]{kiraly2013}
\begin{barticle}
\bauthor{\bsnm{Kir\'{a}ly}, \binits{I.}}, \bauthor{\binits{G.} \bsnm{Csibra}},
  and \bauthor{\binits{G.} \bsnm{Gergely}}.
\byear{2013}.
\batitle{Beyond rational imitation: Learning arbitrary means actions from
  communicative demonstrations}.
\bjtitle{Journal of {E}xperimental {C}hild {P}sychology}
\bvolume{116} (\bissue{2}): \bfpage{471}--\blpage{486}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kowalski}{2011}]{kowalski2011}
\begin{bbook}
\bauthor{\bsnm{Kowalski}, \binits{R.}}
\byear{2011}.
\bbtitle{Computational logic and human thinking: How to be artificially
  intelligent}.
\blocation{{N}ew {Y}ork}:
\bpublisher{Cambridge {U}niversity {P}ress}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Kowalski and Sadri}{2009}]{kowalski_sadri}
\begin{bchapter}
\bauthor{\bsnm{Kowalski}, \binits{R.}}, and \bauthor{\binits{F.} \bsnm{Sadri}}.
\byear{2009}.
\bctitle{Integrating logic programming and production systems in abductive
  logic programming agents}.
In \bbtitle{Web reasoning and rule systems},
eds. \beditor{\binits{Axel} \bsnm{Polleres}} and \beditor{\binits{Terrance}
  \bsnm{Swift}}.
Vol. \bseriesno{5837}
of \bsertitle{Lecture notes in computer science},
\bfpage{1}--\blpage{23}.
\bpublisher{Springer}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Lifschitz}{2002}]{lifschitz2002}
\begin{barticle}
\bauthor{\bsnm{Lifschitz}, \binits{V.}}
\byear{2002}.
\batitle{Answer set programming and plan generation}.
\bjtitle{Artificial {I}ntelligence}
\bvolume{138} (\bissue{1--2}): \bfpage{39}--\blpage{54}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lombrozo and Carey}{2006}]{lombrozo_carey}
\begin{barticle}
\bauthor{\bsnm{Lombrozo}, \binits{T.}}, and \bauthor{\binits{S.} \bsnm{Carey}}.
\byear{2006}.
\batitle{Functional explanation and the function of explanation}.
\bjtitle{Cognition}
\bvolume{99} (\bissue{2}): \bfpage{167}--\blpage{204}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Luo and Baillargeon}{2005}]{luo_baillargeon}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{Y.}}, and \bauthor{\binits{R.}
  \bsnm{Baillargeon}}.
\byear{2005}.
\batitle{Can a self-propelled box have a goal?: Psychological reasoning in
  5-month-old infants}.
\bjtitle{Psychological {S}cience}
\bvolume{16} (\bissue{8}): \bfpage{601}--\blpage{608}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{McCarthy and
  Hayes}{1969}]{mccarthy_hayes_philosAI}
\begin{bchapter}
\bauthor{\bsnm{McCarthy}, \binits{J.}}, and \bauthor{\binits{P.} \bsnm{Hayes}}.
\byear{1969}.
\bctitle{Some philosophical problems from the standpoint of artificial
  intelligence}.
In \bbtitle{Machine {I}ntelligence},
eds. \beditor{\binits{B.} \bsnm{Meltzer}} and \beditor{\binits{D.}
  \bsnm{Michie}},
Vol. \bseriesno{4},
\bfpage{463}--\blpage{502}.
\bpublisher{Edinburgh {U}niversity {P}ress}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Mueller}{2006}]{mueller_commonsense}
\begin{bbook}
\bauthor{\bsnm{Mueller}, \binits{E.~T.}}
\byear{2006}.
\bbtitle{Commonsense {R}easoning}.
\blocation{{S}an {F}rancisco, {CA}}:
\bpublisher{Morgan {K}aufmann {P}ublishers}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Paulus and Kir\'{a}ly}{2013}]{paulus_kiraly}
\begin{barticle}
\bauthor{\bsnm{Paulus}, \binits{M.}}, and \bauthor{\binits{I.}
  \bsnm{Kir\'{a}ly}}.
\byear{2013}.
\batitle{Early rationality in action perception and production? a theoretical
  exposition}.
\bjtitle{Journal of {E}xperimental {C}hild {P}sychology}
\bvolume{116} (\bissue{2}): \bfpage{407}--\blpage{414}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pijnacker et~al.}{2010}]{pijnacker2}
\begin{barticle}
\bauthor{\bsnm{Pijnacker}, \binits{J.}}, \bauthor{\binits{B.} \bsnm{Geurts}},
  \bauthor{\binits{M.} \bparticle{van }\bsnm{Lambalgen}}, \bauthor{\binits{J.}
  \bsnm{Buitelaar}}, and \bauthor{\binits{P.} \bsnm{Hagoort}}.
\byear{2010}.
\batitle{Reasoning with exceptions: An event-related brain potentials study}.
\bjtitle{Journal of {C}ognitive {N}euroscience}
\bvolume{23} (\bissue{2}): \bfpage{471}--\blpage{480}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pollock}{1997}]{pollock97}
\begin{barticle}
\bauthor{\bsnm{Pollock}, \binits{J.}}
\byear{1997}.
\batitle{Reasoning about change and persistence: A solution to the frame
  problem}.
\bjtitle{Nous}
\bvolume{31} (\bissue{2}): \bfpage{143}--\blpage{169}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Pollock}{1995}]{pollock95}
\begin{bbook}
\bauthor{\bsnm{Pollock}, \binits{J.~L.}}
\byear{1995}.
\bbtitle{Cognitive {C}arpentry: A {B}lueprint for {H}ow to {B}uild a {P}erson}.
\blocation{{MA}, {USA}}:
\bpublisher{{MIT} {P}ress {C}ambridge}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Reiter}{1988}]{reiterIC}
\begin{bchapter}
\bauthor{\bsnm{Reiter}, \binits{R.}}
\byear{1988}.
\bctitle{On integrity constraints}.
In \bbtitle{Proceedings of the 2nd conference on {T}heoretical {A}spects of
  {R}easoning about {K}nowledge, {TARK}'88},
\bfpage{97}--\blpage{111}.
\blocation{{S}an {F}rancisco, {CA}, {USA}}:
\bpublisher{Morgan {K}aufmann {P}ublishers}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Saxe and Carey}{2006}]{causality_infancy}
\begin{barticle}
\bauthor{\bsnm{Saxe}, \binits{R.}}, and \bauthor{\binits{S.} \bsnm{Carey}}.
\byear{2006}.
\batitle{The perception of causality in infancy}.
\bjtitle{Acta {P}sychologica}
\bvolume{123} (\bissue{1-2}): \bfpage{144}--\blpage{165}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Schueler}{2003}]{schueler2005}
\begin{bbook}
\bauthor{\bsnm{Schueler}, \binits{G.~F.}}
\byear{2003}.
\bbtitle{Reasons and purposes: Human rationality and the teleological
  explanation of action}.
\blocation{New York, NY}:
\bpublisher{Oxford University Press Inc.}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Stenning and van Lambalgen}{2008}]{HRCS}
\begin{bbook}
\bauthor{\bsnm{Stenning}, \binits{K.}}, and \bauthor{\binits{M.} \bparticle{van
  }\bsnm{Lambalgen}}.
\byear{2008}.
\bbtitle{Human {R}easoning and {C}ognitive {S}cience}.
\bpublisher{Bradford {B}ook, {T}he {MIT} {P}ress, {C}ambridge,
  {M}assachussets}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{van Lambalgen and Hamm}{2005}]{PToE}
\begin{bbook}
\bauthor{\bparticle{van }\bsnm{Lambalgen}, \binits{M.}}, and
  \bauthor{\binits{F.} \bsnm{Hamm}}.
\byear{2005}.
\bbtitle{The {P}roper {T}reatment of {E}vents}.
\blocation{Malden}:
\bpublisher{Blackwell {P}ublishing}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Varga}{2013a}]{ada_doc}
\begin{botherref}
\oauthor{\bsnm{Varga}, \binits{A.}}
2013a.
A formal model of infants' acquisition of practical knowledge from observation.
Doctoral dissertation,
Department of Philosophy, Central European University, Budapest.
\end{botherref}
\endbibitem

\bibitem[\protect\citeauthoryear{Varga}{2013b}]{varga}
\begin{botherref}
\oauthor{\bsnm{Varga}, \binits{A.}}
2013b.
A formal model of infants' acquisition of practical knowledge from observation.
Doctoral dissertation,
Department of Philosophy, Central European University, Budapest.
\end{botherref}
\endbibitem

\bibitem[\protect\citeauthoryear{Williams}{1981}]{williams81}
\begin{bchapter}
\bauthor{\bsnm{Williams}, \binits{B.}}
\byear{1981}.
\bctitle{Internal and {E}xternal {R}easons}.
In \bbtitle{{M}oral {Lu}ck},
ed. \beditor{\binits{B.} \bsnm{Williams}},
\bfpage{101}--\blpage{113}.
\blocation{Cambridge}:
\bpublisher{Cambridge {U}niversity {P}ress}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{Zentgraf et~al.}{2011}]{simul}
\begin{barticle}
\bauthor{\bsnm{Zentgraf}, \binits{K.}}, \bauthor{\binits{J.} \bsnm{Munzert}},
  \bauthor{\binits{M.} \bsnm{Bischoff}}, and \bauthor{\binits{R.~D.}
  \bsnm{Newman-Norlund}}.
\byear{2011}.
\batitle{Simulation during observation of human actions -- theories, empirical
  studies, applications}.
\bjtitle{Vision {R}esearch}
\bvolume{51}: \bfpage{827}--\blpage{835}.
\end{barticle}
\endbibitem

\end{thebibliography}
