\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}}
\@writefile{toc}{\contentsline {part}{I\hspace  *{20.5pt}A Sample Part Page}{1}}
\citation{bs}
\citation{klm}
\citation{djd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample File for SIAM \LaTeX  \ Book Macro Package}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample text}{3}}
\@writefile{brf}{\backcite{bs}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{klm}{{3}{1.1.1}{}}}
\@writefile{brf}{\backcite{djd}{{3}{1.1.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Some list environments}{4}}
\newlabel{problem}{{1.1}{4}}
\newlabel{problem2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}An algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {Algorithm\nobreakspace  {}1.1}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Some displayed equations and \{{\ttfamily  \bfseries  eqnarray}\}s}{5}}
\newlabel{eq2.10}{{1.3a}{5}}
\newlabel{eq2.11}{{1.3b}{5}}
\newlabel{eq2.12}{{1.3c}{6}}
\newlabel{eq2.13}{{1.3d}{6}}
\newlabel{eq2.14}{{1.4}{6}}
\newlabel{eq2.15}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Results}{6}}
\newlabel{th:prop}{{1.1}{6}}
\newlabel{eq:mono}{{1.6}{6}}
\newlabel{stability}{{1.2}{7}}
\newlabel{Gron}{{1.7}{7}}
\newlabel{th:gibson}{{1.3}{7}}
\newlabel{eq:gibson}{{1.8}{7}}
\newlabel{pro:2.1}{{1.4}{7}}
\newlabel{lem:3.1}{{1.5}{7}}
\citation{GloKR85}
\citation{GloKR85}
\citation{More}
\citation{Brown-Saad1}
\newlabel{c4.1}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numerical experiments}{8}}
\newlabel{bratu}{{1.9}{8}}
\@writefile{brf}{\backcite{GloKR85}{{8}{1.2.1}{}}}
\@writefile{brf}{\backcite{GloKR85}{{8}{1.2.1}{}}}
\@writefile{brf}{\backcite{More}{{8}{1.2.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES$(m)$} iterations for the finite difference methods.}}{9}}
\newlabel{diff}{{1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics over $20$ trials of {\rm  GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of ${\epsilon }$. For each method, the number of {\rm  GMRES$(m)$} iterations and $F$-evaluations was the same in every trial.}}{9}}
\newlabel{diffstats}{{1.1}{9}}
\@writefile{brf}{\backcite{Brown-Saad1}{{9}{1.2.1}{}}}
\citation{Swarztrauber-Sweet}
\citation{Walker88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm  EHA}; dotted curve: {\rm  FDP} method; dashed curve: {\rm  FSP} method.}}{10}}
\newlabel{pdep}{{1.2}{10}}
\@writefile{brf}{\backcite{Swarztrauber-Sweet}{{10}{1.2.1}{}}}
\@writefile{brf}{\backcite{Walker88}{{10}{1.2.1}{}}}
\@writefile{toc}{\contentsline {section}{Exercises}{11}}
\bibcite{bs}{1}
\bibcite{djd}{2}
\bibcite{g}{3}
\bibcite{klm}{4}
\bibcite{m}{5}
\bibcite{Axelsson}{6}
\bibcite{Brown-Saad1}{7}
\bibcite{DES}{8}
\bibcite{EES}{9}
\bibcite{Elman}{10}
\bibcite{GloKR85}{11}
\bibcite{Golub-VanLoan}{12}
\bibcite{More}{13}
\bibcite{Saad}{14}
\bibcite{Saad-Schultz}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{Swarztrauber-Sweet}{16}
\bibcite{Walker88}{17}
\bibcite{Walker89}{18}
\@writefile{toc}{\contentsline {chapter}{Index}{15}}
