\contentsline {chapter}{Preface}{xi}
\contentsline {part}{I\hspace *{20.5pt}A Sample Part Page}{1}
\contentsline {chapter}{\numberline {1}Sample File for SIAM \LaTeX \ Book Macro Package}{3}
\contentsline {section}{\numberline {1.1}Introduction and Examples}{3}
\contentsline {subsection}{\numberline {1.1.1}Sample text}{3}
\contentsline {subsection}{\numberline {1.1.2}Some list environments}{4}
\contentsline {subsection}{\numberline {1.1.3}An algorithm}{5}
\contentsline {subsection}{\numberline {1.1.4}Some displayed equations and \{{\ttfamily \bfseries eqnarray}\}s}{5}
\contentsline {section}{\numberline {1.2}Main Results}{6}
\contentsline {subsection}{\numberline {1.2.1}Numerical experiments}{8}
\contentsline {section}{Exercises}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{Index}{15}
